import random
anwsers = ['Точно нет', 'сложно сказать', 'шансы малы', 'не могу сказать', 'Возможно', 'вероятнее да', 'шансы высоки', 'точно да']
print('Здравствуй, странник.')
n = input('Хочешь ответ??? ')
while n!='нет':
    print('Задай вопрос.')
    input()
    print(random.choice(anwsers))
    n = input('Хочешь ответ??? ')
print('До встречи!!!')