a = input('Хотите смешивать цвета?: ')
while a == 'да':
    d = input('1 цвет: ')
    c = input('2 цвет: ')
    if d == 'Красный' and c == 'Синий':
        print('Фиолетовый')
    if d == 'Красный' and c == 'Зелёный':
        print('Жёлтый')
    if d == 'Зелёный' and c == 'Красный':
        print('Жёлтый')
    if d == 'Зелёный' and c == 'Синий':
        print('Цвет морской волны')
    if d == 'Синий' and c == 'Красный':
        print('Фиолетовый')
    if d == 'Синий' and c == 'Зелёный':
        print('Цвет морской волны')
    else:
        print('программна не смешивает такие цвета. Смешиваются красный, зелёный и синий')
    a = input('Хотите смешивать цвета?: ')